<!DOCTYPE html>
<head>


  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WX3JBFZ');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJJ6CYKHZ6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-TJJ6CYKHZ6');
</script>




<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '426051522384805');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=426051522384805&ev=PageView&noscript=1"
  /></noscript>

  <script>
    fbq('track', 'Purchase', {currency: "USD", value: 30.00});
  </script>


  <!-- End Meta Pixel Code -->

<script id="becookies.tech-scripts" src="https://core.becookies.tech/script.js" data-id="3f136560-d85c-11ed-9235-9b71fa9b75de" charset="utf-8"></script>
  <script>
    let email = "teerahitchana_user2";
    let first = "test_by";
    let last = "http://test/testcookie/script.html";
    let response_consent = {};
    async function consent() {
      window.onload = async () => {
        await beconsent
          .init({ uid: `${email}`, name: `${first} ${last}` })
          .then((result) => {
            if (result == undefined) beconsent.show();
            else response_consent = result;
          });
      };
    }
    function reconsent() {
      let email = "teerahitchana";
      beconsent.init(email);
      beconsent.show();
    }
    async function dsrmClick() {
      let data = {
        uid: response_consent.uniqueIdentifier,
        consentId: response_consent.consentFormId,
        identity: {
          firstName: first,
          lastName: last,
          email: response_consent.uniqueIdentifier,
          country: "TH",
        },
      };
      dsrm.init(data);
    }
  </script>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,800;1,100;1,200;1,300;1,400;1,500&display=swap");
    html {
      font-family: "Kanit", sans-serif;
    }
    .content {
      width: 100%;
      text-align: center;
      margin-top: 200px;
    }
    h1 {
      font-size: 70px;
    }
    button {
      font-size: 15px;
      padding: 10px 20px;
      background-color: rgb(0, 110, 255);
      color: #fff;
      text-transform: uppercase;
      border: 0;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <script>
    consent();
  </script>
  <div class="content">
    <h1>DEMO beCONSENT Script</h1>
    <button onclick="reconsent()">reconsent</button>
    <button onclick="dsrmClick()">DSRM</button>
  </div>
</body>
